GOOGLE_CLIENT_ID= 170250355239-8ug3rr5j0i1c44nauc7e8jcpiqjkqo8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET= 'D3U3gxtGFSYd45CRIp8VDSqEVETGhTJ0YZf83L0NZGk='